#debug = true
#logging.level.org.springframework = debug
server.port= 8888
external.serviceurl = " hc test"
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication 
